PORT = 3000
MONGO_URI =mongodb+srv://malqusi:malqusi@cluster0.dxuqx.mongodb.net/sotrybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =64801053536-jrasnbs0lp5i30sp30bghe3vc20qdl8i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = C2g-ec49SLuL_2DGZ4nqeOuR